{
  "name": "functions",
  "scripts": {
    "emulator": "firebase emulators:start --project pokeapi-215911 --inspect-functions",
    "serve": "firebase serve",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "bash scripts/deploy.sh",
    "logs": "firebase functions:log",
    "login": "firebase login"
  },
  "main": "src/index.js",
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "firebase-admin": "~14.3.0",
    "firebase-functions": "^7.3.2",
    "got": "^11.8.6",
    "http-errors": "^2.0.1"
  },
  "devDependencies": {
    "firebase-tools": "^15.29.0"
  },
  "private": true
}
