{
  "name": "functions",
  "scripts": {
    "emulator": "firebase emulators:start --project pokeapi-215911 --inspect-functions",
    "serve": "firebase serve",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "bash scripts/deploy.sh",
    "logs": "firebase functions:log"
  },
  "main": "src/index.js",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase-admin": "~13.2.0",
    "firebase-functions": "^6.3.2",
    "got": "^11.8.6",
    "http-status-codes": "^2.3.0"
  },
  "devDependencies": {
    "firebase-tools": "^14.11.2"
  },
  "private": true
}